# SoftUni

./: LICENSE  README.md
C# Advanced/01.StacksAndQueues/6.Supermarket/: Program.cs
C# Advanced/01.StacksAndQueues/7.HotPotato/: Program.cs
C# Advanced/01.StacksAndQueues/8.TrafficJam/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/01.BasicStackOperations/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/02.BasicQueueOperations/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/03.MaximumAndMinimumElement/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/04.FastFood/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/05.FashionBoutique/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/06.SongsQueue/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/07.TruckTour/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/08.BalancedParenthesis/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/09.SimpleTextEditor/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/10.Crossroads/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/11.KeyRevolver/: Program.cs
C# Advanced/01.StacksAndQueuesExercises/12.CupsAndBottles/: Program.cs
C# Advanced/02.MultidimensionalArraysExercise/1.DiagonalDifference/: 1.DiagonalDifference.csproj  Program.cs
C# Advanced/02.MultidimensionalArraysExercise/10.RadioactiveMutantVampireBunnies/: Program.cs
C# Advanced/02.MultidimensionalArraysExercise/2.SquaresInMatrix/: 2.SquaresInMatrix.csproj  Program.cs
C# Advanced/02.MultidimensionalArraysExercise/3.MaximalSum/: 3.MaximalSum.csproj  Program.cs
C# Advanced/04.Streams,FilesAndDirectoriesLAB/04.MergeFiles/: 04.MergeFiles.csproj  Program.cs
C# Advanced/04.StreamsFilesAndDictionariesExercise/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  Program.cs
C# Advanced/04.StreamsFilesAndDictionariesExercise/05.DirectoryTraversal/: 05.DirectoryTraversal.csproj  Program.cs
C# Advanced/05.FunctionalProgrammingLab/: FunctionalProgrammingLab.sln
C# Advanced/08.GenericsExercise/: 08.GenericsExercise.sln
C# Advanced/08.GenericsLab/: 08.GenericsLab.sln
Entity Framework Core/04.Entity-Relations-Exercises/: 04.Entity-Relations-Exercises.sln
Entity Framework Core/06. Advanced-Querying-BookShop/BookShop/: BookShop.csproj  StartUp.cs
JS Andvanced/01.LabSyntaxFunctionsAndStatements/: 01EchoFunction.js  02StringLength.js  03LargestNumber.js  04CircleArea.js  05MathOperations.js  06SumOfNumbersNandM.js  07DayOfWeek.js  09SquareOfStars.js  10AggregateElements.js
JS Andvanced/01.Syntax-Functions-and-Statements-Exercise/: 01Fruit.js  02.GreatestCommonDivisorGCD.js  03.SameNumbers.js  05.TimeToWalk.js  06.RoadRadar.js  07.CookingByNumbers.js
MS SQL/01.DatabasesIntroduction/: 15.HotelDatabase.sql  16.CreateSoftUniDatabase.sql
MS SQL/02.CRUD/: DiabloQueries.sql  GeographyQueries.sql  SoftUni queries.sql
MS SQL/03.TableRelations/: TableRelations-PartOne.sql  TableRelations-PartTWO.sql
MS SQL/04.Built-In-Functions/: DiabloQueries.sql  GeographyQueries.sql  OrdersQueries.sql  SoftuniDatabaseQueries.sql
MS SQL/04.DatabasesIntroduction/: 14.CarRentalDatabase.sql
MS SQL/05.SubqueriesAndJoins/: GeographyQueries.sql  SoftuniQueries-ParTWO.sql
MS SQL/06.IndicesAndDataAggregation/: GringottsQueries.sql  SoftUniQueries.sql
MS SQL/07.FunctionsAndStoredProcedures/: BankQUeries.sql  DiabloQueries.sql  SoftuniQueries.sql
MS SQL/08.TriggersAndTransactions/: BankQueries.sql  DiabloQueries.sql
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/: BattleCards.csproj  Startup.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Data/: ApplicationDbContext.cs  DataConstants.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Data/Migrations/: 20220216111508_InitialMigration.Designer.cs  20220216111508_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Data/Models/: Card.cs  User.cs  UserCard.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Services/: IValidator.cs  Validator.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/ViewModels/Cards/: AddCardFormModel.cs  CardListingViewModel.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Views/: Error.cshtml
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Views/Cards/: Collection.cshtml
Web Basics/Exams/C# Web Development Exam - Battle Cards/BattleCards/Views/Shared/: _Layout.cshtml
Web Basics/Exams/C# Web Development Exam - Panda/Panda/: Panda.csproj  Panda.sln  Startup.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Data/: ApplicationDbContext.cs  DataConstants.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Data/Migrations/: 20220215123848_InitialMigration.Designer.cs  20220215123848_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Data/Models/: Package.cs  Receipt.cs  User.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/ViewModels/Receipts/: ReceiptListingViewModel.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/ViewModels/Users/: UserIndexViewModel.cs  UserLoginFormModel.cs  UserRegisterFormModel.cs
Web Basics/Exams/C# Web Development Exam - Panda/Panda/Views/Receipts/: Index.cshtml
Web Basics/Exams/C# Web development Exam - Andreys/MyWebServer/: MyWebServer.csproj
(+804 files in other folders)
